is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _169_ListBox_and_a_List_of_Curent_Matches
build_property.ProjectDir = C:\Users\Doinita\Desktop\proiecte c#\169_ListBox_and_a_List_of_Curent_Matches\169_ListBox_and_a_List_of_Curent_Matches\
